### 문제

문제 설명
땅따먹기 게임을 하려고 합니다. 땅따먹기 게임의 땅(land)은 총 N행 4열로 이루어져 있고, 모든 칸에는 점수가 쓰여 있습니다.    

1행부터 땅을 밟으며 한 행씩 내려올 때, 각 행의 4칸 중 한 칸만 밟으면서 내려와야 합니다.    
단, 땅따먹기 게임에는 한 행씩 내려올 때, 같은 열을 연속해서 밟을 수 없는 특수 규칙이 있습니다.   

예를 들면,   

| 1 | 2 | 3 | 5 |   

| 5 | 6 | 7 | 8 |   

| 4 | 3 | 2 | 1 |   

로 땅이 주어졌다면, 1행에서 네번째 칸 (5)를 밟았으면, 2행의 네번째 칸 (8)은 밟을 수 없습니다.   

마지막 행까지 모두 내려왔을 때, 얻을 수 있는 점수의 최대값을 return하는 solution 함수를 완성해 주세요.    

위 예의 경우, 1행의 네번째 칸 (5), 2행의 세번째 칸 (7), 3행의 첫번째 칸 (4) 땅을 밟아 16점이 최고점이 되므로 16을 return 하면 됩니다.   


### 풀이

이전의 영향력 파급이 이후의 영향을 미치는 식이므로 완전탐색 or dp를 생각했었다.   
dfs같은 경우는 구현와 시간이 오래 걸리기 때문에 dp를 이용하여 O(N)에 풀이를 하도록 계획했다.   

점화식을 구해야 하는데 2차원dp라 고민이 많았다.   
dp[1][0]을 보면 dp[0][0]을 제외하고 dp[0][1], dp[0][2], dp[0][3]을 선택해서 이중 가장 큰 값을 골라야 한다.   
따라서 dp[1][0] = MAX(dp[0][1], dp[0][2], dp[0][3])이다.   
dp[1][1]은? MAX(dp[1][0], dp[1][2], dp[1][3])이 되겠다.   
이제 점화식을 세웠으니 이 방식으로 최댓값을 구할 수 있다.   





